# di

TagCloud/: TagCloud.sln
TagCloud/TagCloud/: Program.cs  SettingsManager.cs  TagCloud.csproj  TagCloudImageGenerator.cs
TagCloud/TagCloud/BitmapGenerator/: BitmapGenerator.cs  BitmapGeneratorSettings.cs  CloudWord.cs  IBitmapGenerator.cs
TagCloud/TagCloud/BitmapGenerators/: BitmapGenerator.cs  BitmapGeneratorSettings.cs  CloudWord.cs  IBitmapGenerator.cs
TagCloud/TagCloud/Clients/: ConsoleClient.cs  IClient.cs  Options.cs
TagCloud/TagCloud/CloudImageSaver/: CloudImageSaver.cs  ICloudImageSaver.cs  SaveSettings.cs
TagCloud/TagCloud/CloudImageSavers/: CloudImageSaver.cs  ICloudImageSaver.cs  SaveSettings.cs
TagCloud/TagCloud/CloudLayouter/: CircularCloudLayouter.cs  CloudGenerator.cs  ICloudLayouter.cs
TagCloud/TagCloud/CloudLayouter/PositionGenerator/: IPositionGenerator.cs  SpiralGeneratorSettings.cs  SpiralPositionGenerator.cs
TagCloud/TagCloud/SettingsProviders/: BitmapSettingsProvider.cs  ISettingsHolder.cs  ISettingsProvider.cs  SaveSettingsProvider.cs  SpiralGeneratorSettingsProvider.cs  TextReaderSettingsProvider.cs
TagCloud/TagCloud/TextFilters/: BoringTextFilter.cs  ITextFilter.cs  LowercaseTextFilter.cs
TagCloud/TagCloud/TextReader/: CsvTextReader.cs  DocxTextReader.cs  ITextReader.cs  TextReaderProvider.cs  TextReaderSettings.cs  TxtTextReader.cs
TagCloud/TagCloud/TextSplitters/: EnterTextSplitter.cs  ITextSplitter.cs
TagCloud/TagCloudClient/: Program.cs  SettingsManager.cs  TagCloudClient.csproj
TagCloud/TagCloudClient/Clients/: ConsoleClient.cs  IClient.cs
TagCloud/TagCloudClients/: ContainerBuilderExtensions.cs  IClient.cs  Program.cs  TagCloudClients.csproj
TagCloud/TagCloudClients/ConsoleClient/: ConsoleClient.cs
TagCloud/TagCloudClients/Properties/: launchSettings.json
TagCloud/TagCloudTests/: TagCloudTests.cs  TagCloudTests.csproj
(+5 files in other folders)
